#version 430 core
#extension GL_ARB_explicit_uniform_location : enable
#extension GL_ARB_separate_shader_objects : enable

// Ignore the following line , it ' s not relevant for now
layout( local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(location = 0, rgba8) restrict uniform image2D someImage;
//layout(location = 0, rgba8) restrict out image

void main () {
  vec4 image = imageLoad(someImage, ivec2(gl_GlobalInvocationID.xy));
  vec4 color = image * vec4(1.f, 0.55f, 1.f, 1.f);

  imageStore(someImage, ivec2(gl_GlobalInvocationID.xy), color);

}
