#ifndef MYGLWIDGET_H
#define MYGLWIDGET_H

#include <QWidget>
#include<QOpenGLWidget>

class MyGLWidget : public QOpenGLWidget {
public:
    int fov;
    int angle;
    int projectionMode;
    double near;
    double far;
    int rotationA;
    int rotationB;
    int rotationC;
    
    MyGLWidget(QWidget *parent) : QOpenGLWidget(parent) {

    }
    
    void setFOV(int value);
    void Angle(int value);
    void setProjectionMode();
    void setNear(double value);
    void setFar(double value);
    void setRotationA(int value);
    void setRotationB(int value);
    void setRotationC(int value);
};

#endif // MYGLWIDGET_H
